<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Capture</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
    }

    .container {
        text-align: center;
    }

    video,
    canvas {
        display: block;
        margin: 0 auto;
        border: 1px solid #ccc;
    }

    button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <div class="container">
        <video id="video" width="640" height="480" autoplay></video>
        <button id="snap">Capture Photo</button>
        <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
    </div>
    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const snap = document.getElementById('snap');
        const context = canvas.getContext('2d');

        // Acesso à webcam
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                console.error("Erro ao acessar a webcam: ", err);
            });

        snap.addEventListener('click', () => {
            // Desenha o frame atual do vídeo no canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            // Converte o canvas para data URL
            const dataURL = canvas.toDataURL('image/png');

            // Envia a imagem para o servidor
            fetch('/upload', {
                method: 'POST',
                body: JSON.stringify({ image: dataURL }),
                headers: { 'Content-Type': 'application/json' }
            }).then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        });

    </script>
</body>

</html>